AIRFLOW_UID=50000
AIRFLOW_GID=0

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

TARGET_DB_USER=test_target_db
TARGET_DB_PW=test_target_db
TARGET_DB=test_target_db
TARGET_DB_HOSTNAME=test_db
TARGET_DB_PORT=5432

CLICKHOUSE_USER=test_target_db
CLICKHOUSE_PASSWORD=test_target_db
CLICKHOUSE_DB=rocs
CLICKHOUSE_HOSTNAME=clickhouse
CLICKHOUSE_PORT=9000

EXTERNAL_CLICKHOUSE_USER=thryve_ch_user
EXTERNAL_CLICKHOUSE_PASSWORD=thryve_ch_pass
EXTERNAL_CLICKHOUSE_DB=thryve
EXTERNAL_CLICKHOUSE_HOSTNAME=external_clickhouse
EXTERNAL_CLICKHOUSE_PORT=9000

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T2068U60P/B02FG9YLA07/ETrSmfW9RftbNo44nmClO4T

WORKER_POOL_SIZE=2

THRYVE_FTP_URL=http://static-files/thryve/
THRYVE_FTP_USER=user
THRYVE_FTP_PASSWORD=password
THRYVE_ZIP_PASSWORD=y~>i)M:fr'a#cP\,2oX{sd9t=
