AIRFLOW_UID=50000
AIRFLOW_GID=0

TARGET_DB_USER=test_target_db
TARGET_DB_PW=test_target_db
TARGET_DB=test_target_db
TARGET_DB_HOSTNAME=test_db
TARGET_DB_PORT=5432

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

THRYVE_FTP_URL=http://static-files/thryve/
THRYVE_FTP_USER=user
THRYVE_FTP_PASSWORD=password
THRYVE_ZIP_PASSWORD=y~>i)M:fr'a#cP\,2oX{sd9t=